# Cinehub

./: Cinehub.sln
Cinehub/: Cinehub.csproj  Dockerfile  Program.cs  _Imports.razor
Cinehub/Data/: WeatherForecast.cs  WeatherForecastService.cs
Cinehub/Models/: Booking.cs  CinehubContext.cs  Genre.cs  Login.cs  Movie.cs  Movies.cs  ScreenType.cs  Show.cs  ShowTiming.cs  Transaction.cs  User.cs
Cinehub/Pages/: Booking.razor  BookingDetails.razor  BookingsPage.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  MovieCard.razor  MovieTile.razor  Payment.razor  Shows.razor  SignUp.razor  _Host.cshtml  _Layout.cshtml
Cinehub/Properties/: launchSettings.json
Cinehub/Services/: CinehubService.cs  FileUtil.cs  ImageInsertionService.cs
Cinehub/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
